10
1,11,21,7,18,4,14,8,2
UIL Region 2020
The Art of Programming Vol. 1 1968
22,15,42,8,13,36,17,27,3
4763Z NORTH SQ.
Bleep squad
Junk CODE
1,43,24,23,10,52,37,62,3
Eclipse NetBeans BlueJ Codeenvy DrJ Greenfoot and more...
Java Powers Our Digital World from Java.com   What is Java
Mobile.Web apps.The Internet of Things.Big data.Machine learning.Cloudplatformcloud infrastructure.
22,15,42,8,13,36,17,27,3
GeeKz WorrY.
jaVa boXxy
 F M c w 
54,31,18,57,36,13,0,43,1
Augusta Ada Kingcountess of LovelaceDaughter of poet Lord Byron.
31,38,45,52,59,2,9,16,9
Java emerged from Sun Microsystems Green Project
The.mascot.of.Java.is.Duke
.Java is Object Oriented.
SUN Microcomputer Systems gobbled up by Oracle
abcdeEfghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
JavaAdaFORTRANCPL1
01001010.01000001.01010110.01000001
..... ...... .... ......
18,57,6,37,24,47,51,12,4
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
902837465162738495060594837261
.9.8.7.6.5.4.3.2.1.0.
Now is the time for all good men and women to program.
40,12,33,2,22,59,31,53,5
Z
v

 Zv
Aa1Bb2Cc3Dd4Ee5Ff6Gg7Hh8Ii9Jj10Kk11Ll12Mm13Nn14Oo15Pp16Qq17Rr18Ss19Tt20Uu21Vv22Ww23Xx24Yy25Zz26
37,48,15,27,41,22,60,2,1
Ask not  what your teacher can teach you  but what you can learn from your teachers great wisdom..
12,5,59,46,55,24,18,33,6
Adela  Bruce  Esteban  Guozhi  Josefina  Kevin  Maximo  Olivia  Randy  Sergey  Terry  Yana
ALAKAZARCACOCTDEFLGAHIIDILINIAKSKYLAMEMDMAMIMNMSMOMTNENVNHNJNMNYNCNDOHOKORPARISCSDTNTXUTVTVAWAWVWIWY
this   line   intentionally   NOT   left   blank   but   has   lots   of   xxxxextraxxxxx   spaces
WYWVWIWAVTVAUTTXTNSDSCRIPAOROKOHNYNVNMNJNHNENDNCMTMSMOMNMIMEMDMALAKYKSINILIDIAHIGAFLDECTCOCAAZARALAK
The Great State of Texas produces SUPER programmers.
0
59,18,52,8,5,33,46,31,1
Finallythe LAST of the LAST line of data for Yana April 2020
