5
5 90
<...>
.O.O.
..|..
.(_).
.....
22 180
**********************
**********************
**********************
**********************
**********************
*_********************
(.\*******************
*).)**__--__**********
(.(**/......\**A_-_A**
*\.\/........\/.,.,.\*
**\..........=;..t../=
***\....____...\_--/**
****\..|****\..;******
****/.//****|.||******
***/_,))****|_,))*****
**********************
**********************
**********************
**********************
**********************
**********************
**********************
9 450
.........
..STATE..
.........
&.&.|.#..
&.&.|.#..
&&&.|.###
.........
...CS....
.........
21 270
*********************
*********************
*********************
*****_***************
****|.|**************
*---..|**************
/...^.|**************
*---..|*****___******
****).|****/...\*****
***/..|**/`.....'****
**|...'_'..../...'***
**\.........|.....\**
***\..../...\.....|\*
****\../'----\\'../\|
****|||*******\\.|***
****((|********((|***
****|||********|||***
***//_(*******//_(***
*********************
*********************
*********************
2 540
@#
$%
