# Default file output is in user's home directory.
java.util.logging.FileHandler.pattern = /usr/share/jetty9/logs/2020.txcs_open.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XmlFormatter
java.util.logging.FileHandler.level     = FINEST